Alice Smith |      1234567890      |      jSMITH@email.com
Alice Holmes |      0987654321      |      aliceisholmes@email.com
Alex Smith |      1234567890      |      jSMITH@email.com
Alex Holmes |      0987654321      |      aliceisholmes@email.com
Alex Bob |      0987654321      |      aliceisholmes@email.com
John Smith |      1234567890      |      jSMITH@email.com
Bob Smith |      1234567890      |      jSMITH@email.com
Bob Jones |      1234567890      |      jSMITH@email.com
Bob Bob |      0987654321      |      aliceisholmes@email.com
Bob Saget |      6666666666      |      bobbys@hotmail.com
bobby shmurda | 8675309111 | bobbyB@gmail.com
Bb Jjlljj | 1234567890 | bob@hotmail.com
